{
  "name": "mucks-register",
  "version": "0.0.4",
  "description": "registration api wrapper for mucks",
  "author": "Eugene Dobry <eugene@dobry.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/edobry/mucks-register"
  },
  "bin": {
    "mucks-register": "cli.js"
  },
  "main": "index.js",
  "dependencies": {
    "nconf": "^0.8.4",
    "request": "^2.72.0",
    "request-promise": "^4.2.1"
  }
}
